<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Chat Firebase</h1>
    <style>
    .chat{
        width: 450px;
        margin-left: auto;
        margin-right: auto;
        background-color: green;
        padding: 10px;
        border-radius:10px;
    }
    .chat .cabecera{
        color:#ffffff;
    }
    .chat .login{
        width: 100%;
        margin-bottom:10px;
    }
    .chat .items{
        display: flex;
        height: 450px;
        background-color: #ffffff;
        padding: 10px;
        overflow-y:scroll;
    }
    .chat .items ul{
        list-style: none;
    }

    .facebook{
        background-color:#3b5998;
        color:#ffffff;
        border-color:#3b5998;
    }
    .google{
        background-color:#d34836;
        color:#ffffff;
        border-color:#d34836;
    }

    .facebook:hover{
        background-color:#263962;
        color:#ffffff;
    }
    .google:hover{
        background-color:#79271c;
        color:#ffffff;
    }
    .bg-campo{
        -webkit-box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.75);
        box-shadow: 4px 4px 12px 0px rgba(0,0,0,0.75);
    }
    .foot, .foot a{
        padding-top:10px;
        color:#ffffff;
    }

    
    </style>
    <div class="chat">
        <div class="cabecera">
            <h3>Chat Real-Time con Firebase</h3>
        </div>
        <div class="login">
            <div class="btn-group btn-group-justified">
                <a class="btn btn-default facebook" href="#" role="button">Login Facebook</a>
                <a class="btn btn-default google" href="#" role="button">Login Google</a>
            </div>
        </div>
        <div class="items bg-campo" >
            <ul>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
                <li>Muestra</li>
            </ul>
        </div>
        <div class="control">
            <div class="input-group bg-campo">
                <input type="text" class="form-control" id="exampleInputAmount" placeholder="Mensaje">
                <span class="input-group-btn">
                    <button type="button" class="btn btn-primary"><i class="fa fa-send" aria-hidden="true"></i> Enviar</button>
                </span>
            </div>
        </div>
        <div class="foot">
            By: <a href="http://hitcel.com" target="_blank">HITCEL</a>
        </div>
    </div>
</body>
</html>